.MODEL CMOSN05 NMOS LEVEL=3 PHI=0.7 TOX=10E-09 XJ=0.2U TPG=1
+ VTO=0.65 DELTA=0.7 LD=5E-08 KP=2E-04 
+ UO=550 THETA=0.27 RSH=2 GAMMA=0.6
+ NSUB=1.4E+17 NFS=6E+11 VMAX=2E+05 ETA=3.7E-02 
+ KAPPA=2.9E-02 CGDO=3.0E-10 CGSO=3.0E-10 CGBO=4.0E-10 
+ CJ=5.6E-04 MJ=0.56 CJSW=5E-11 MJSW=0.52 PB=1
.MODEL CMOSP05 PMOS LEVEL=3 PHI=0.7 TOX=10E-09 XJ=0.2U TPG=-1
+ VTO=-0.92 DELTA=0.29 LD=3.5E-08 KP=4.9E-05
+ UO=135 THETA=0.18 RSH=2 GAMMA=0.47
+ NSUB=8.5E+16 NFS=6.5E+11 VMAX=2.5E+05 ETA=2.45E-02 
+ KAPPA=7.96 CGDO=2.4E-10 CGSO=2.4E-10 CGBO=3.8E-10 
+ CJ=9.3E-04 MJ=0.47 CJSW=2.9E-10 MJSW=0.505 PB=1

