.MODEL CMOSN NMOS LEVEL   = 3                 
+TOX     = 9.6E-9         NSUB    = 3.368774E16    GAMMA   = 0.6963991
+PHI     = 0.7            VTO     = 0.6902885      DELTA   = 0.8130538
+UO      = 471.1414773    ETA     = 9.999422E-4    THETA   = 0.1380337
+KP      = 1.672317E-4    VMAX    = 2.632746E5     KAPPA   = 1        
+RSH     = 0.0288237      NFS     = 1E12           TPG     = 1        
+XJ      = 3E-7           LD      = 3.636614E-13   WD      = 2.283971E-7 
+CGDO    = 2.81E-10       CGSO    = 2.81E-10       CGBO    = 1E-10       
+CJ      = 4.677438E-4    PB      = 0.5            MJ      = 0.5         
+CJSW    = 6.169515E-10   MJSW    = 0.2352692

.MODEL CMOSP PMOS        LEVEL   = 3                 
+TOX     = 9.6E-9         NSUB    = 1E17           GAMMA   = 0.4565017
+PHI     = 0.7            VTO     = -0.8691075     DELTA   = 0.2227296
+UO      = 232.3744366    ETA     = 9.999813E-4    THETA   = 0.1882174
+KP      = 5.367325E-5    VMAX    = 1E6            KAPPA   = 110      
+RSH     = 26.5849035     NFS     = 1E12           TPG     = -1       
+XJ      = 2E-7           LD      = 1.581139E-10   WD      = 2.512482E-7
+CGDO    = 2.52E-10       CGSO    = 2.52E-10       CGBO    = 1E-10      
+CJ      = 9.320595E-4    PB      = 0.9262105      MJ      = 0.466476   
+CJSW    = 1.813484E-10   MJSW    = 0.5

